# UKZN COMP721 Project

## Authors:

Sumeith Ishwanthlal (219006284)  

Alexander Goudemond (219030365)

In this notebook, the authors will investigate how to design 1 dedicated dataset to be used for the COMP721 project.

# Current Dataset Breakdown

The dataset player_regular_season_career.txt will be used to create a dataset for the different players. 

This dataset is used because it is a summary of player_playoffs_career.txt. 

The datasets player_playoffs_career.txt and player_playoffs.txt was not ultised because these datasets are only only contain games played in the playoffs. We determined that these datasets are not suitable for training as only few teams play in the playoffs at the end of the season.

# Current Dataset Breakdown

We created a new dataset to determine the outstanding players.

This was done by ultising the dataset in player_regular_season_career.txt and adding a additional column called class to state wheather they are an outstanding player.

This additional column is deteremined wheater a player played in an allstar match from player_allstar.txt. THis is because players who play in allstar games are regarded as NBA star players.

The following packages are required to be downloaded

In [1]:
!pip install arff

Requirement already satisfied: arff in c:\users\sumei\anaconda3\envs\comp721_assign\lib\site-packages (0.9)

The following packages are required to be imported

In [2]:
import pandas as pd
import numpy as np
import arff

The datasets are read

In [3]:
playerCareerDf = pd.read_csv('databasebasketball/player_regular_season_career.txt')
playerAllstarDf = pd.read_csv('databasebasketball/player_allstar.txt')

In [4]:
playerCareerDf

,ilkid,firstname,lastname,leag,gp,minutes,pts,oreb,dreb,reb,...,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm
0,ABDELAL01,Alaa,Abdelnaby,N,256,3200,1465,283,563,846,...,71,69,247,484,1236,620,321,225,3,0
1,ABDULKA01,Kareem,Abdul-jabbar,N,1560,57446,38387,2975,9394,17440,...,1160,3189,2527,4657,28307,15837,9304,6712,18,1
2,ABDULMA01,Mahmo,Abdul-rauf,N,586,15633,8553,219,868,1087,...,487,46,963,1107,7943,3514,1161,1051,1339,474
3,ABDULTA01,Tariq,Abdul-wahad,N,236,4808,1830,275,501,776,...,184,82,309,485,1726,720,529,372,76,18
4,ABDURSH01,Shareef,Abdur-rahim,N,672,24862,13338,1498,3976,5474,...,718,556,1911,1845,10215,4789,4427,3614,477,146
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3754,ZEVENPH01,Phil,Zevenbergen,N,8,58,30,4,9,13,...,3,1,4,12,27,15,2,0,0,0
3755,ZIDEKGE01,George,Zidek,N,135,1328,453,108,178,286,...,14,12,69,241,395,161,166,130,4,1
3756,ZOETJI01,Jim,Zoet,N,7,30,2,3,5,8,...,1,3,4,9,5,1,0,0,0,0
3757,ZOPFBI01,Bill,Zopf,N,53,398,118,0,0,46,...,0,0,0,34,135,49,36,20,0,0
3758,ZUNICMA01,Matt,Zunic,N,56,0,273,0,0,0,...,0,0,0,182,323,98,109,77,0,0

In [5]:
playerAllstarDf

,ilkid,year,firstname,lastname,conference,leag,gp,minutes,pts,dreb,...,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm
0,AbdulKa01,1978,Karem,Abdul-Jabbar,west,N,1,28,11.0,NaN,...,NaN,NaN,NaN,NaN,12.0,5.0,2.0,1.0,NaN,NaN
1,AbdulKa01,1969,Karem,Abdul-Jabbar,east,N,1,18,10.0,NaN,...,NaN,NaN,NaN,NaN,8.0,4.0,2.0,2.0,NaN,NaN
2,AbdulKa01,1988,Kareem,Abdul-Jabbar,west,N,1,13,4.0,NaN,...,NaN,NaN,NaN,NaN,6.0,1.0,2.0,2.0,NaN,NaN
3,AbdulKa01,1987,Kareem,Abdul-Jabbar,west,N,1,14,10.0,NaN,...,NaN,NaN,NaN,NaN,9.0,4.0,2.0,2.0,NaN,NaN
4,AbdulKa01,1986,Kareem,Abdul-Jabbar,west,N,1,27,10.0,NaN,...,NaN,NaN,NaN,NaN,9.0,4.0,2.0,2.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1457,YardlGe01,1956,George,Yardley,west,N,1,25,9.0,NaN,...,NaN,NaN,NaN,NaN,10.0,4.0,1.0,1.0,NaN,NaN
1458,YardlGe01,1955,George,Yardley,west,N,1,19,8.0,NaN,...,NaN,NaN,NaN,NaN,7.0,3.0,3.0,2.0,NaN,NaN
1459,YardlGe01,1954,George,Yardley,west,N,1,22,11.0,NaN,...,NaN,NaN,NaN,NaN,11.0,4.0,4.0,3.0,NaN,NaN
1460,YardlGe01,1959,George,Yardley,east,N,1,16,11.0,NaN,...,NaN,NaN,NaN,NaN,9.0,5.0,2.0,1.0,NaN,NaN
1461,ZasloMa01,1951,Max,Zaslofsky,east,N,1,25,1.0,NaN,...,NaN,NaN,NaN,NaN,7.0,3.0,5.0,5.0,NaN,NaN

In [6]:
len(playerCareerDf['ilkid'].unique())

3572

In [7]:
len(playerAllstarDf['ilkid'].unique())

420

We only need the players who played in the allstar games, so we droped the rest of the data.

In [8]:
playerAllstarDf = playerAllstarDf['ilkid']

In [9]:
playerAllstarDf = playerAllstarDf.drop_duplicates()

In [10]:
playerAllstarDf = playerAllstarDf.apply(lambda x: x.upper().strip())

In [11]:
playerAllstarDf

0       ABDULKA01
19      ABDURSH01
20      ADAMSAL01
21      ADAMSMI01
22      AGUIRMA01
          ...
1443    WINTEBR01
1445     WISEWI01
1448    WORTHJA01
1455    YARDLGE01
1461    ZASLOMA01
Name: ilkid, Length: 420, dtype: object

A lambda function is used to enter wheather a player is considered an outstanding player if they have played in an allstar game.

In [12]:
def getClass(x):
    if x in playerAllstarDf.unique():
        return 1
    else: 
        return 0

In [13]:
playerCareerDf['class'] = playerCareerDf['ilkid'].apply(lambda x: getClass(x))

In [14]:
playerCareerDf

,ilkid,firstname,lastname,leag,gp,minutes,pts,oreb,dreb,reb,...,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm,class
0,ABDELAL01,Alaa,Abdelnaby,N,256,3200,1465,283,563,846,...,69,247,484,1236,620,321,225,3,0,0
1,ABDULKA01,Kareem,Abdul-jabbar,N,1560,57446,38387,2975,9394,17440,...,3189,2527,4657,28307,15837,9304,6712,18,1,1
2,ABDULMA01,Mahmo,Abdul-rauf,N,586,15633,8553,219,868,1087,...,46,963,1107,7943,3514,1161,1051,1339,474,0
3,ABDULTA01,Tariq,Abdul-wahad,N,236,4808,1830,275,501,776,...,82,309,485,1726,720,529,372,76,18,0
4,ABDURSH01,Shareef,Abdur-rahim,N,672,24862,13338,1498,3976,5474,...,556,1911,1845,10215,4789,4427,3614,477,146,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3754,ZEVENPH01,Phil,Zevenbergen,N,8,58,30,4,9,13,...,1,4,12,27,15,2,0,0,0,0
3755,ZIDEKGE01,George,Zidek,N,135,1328,453,108,178,286,...,12,69,241,395,161,166,130,4,1,0
3756,ZOETJI01,Jim,Zoet,N,7,30,2,3,5,8,...,3,4,9,5,1,0,0,0,0,0
3757,ZOPFBI01,Bill,Zopf,N,53,398,118,0,0,46,...,0,0,34,135,49,36,20,0,0,0
3758,ZUNICMA01,Matt,Zunic,N,56,0,273,0,0,0,...,0,0,182,323,98,109,77,0,0,0

In [15]:
playerCareerDf['class'].sum()

469

The new dataset is saved in a arff file so we can create modules using arff

In [16]:
playerCareerDf.drop(['firstname', 'lastname', "leag"], axis = 1, inplace = True)

In [17]:
arff.dump('playersData.arff'
      , playerCareerDf.values
      , relation='players'
      , names=playerCareerDf.columns)

# Conclusion

We now have a dataset containing the Players from and a Class that determines wheather they are outstanding.